---
spring.databasesource.url = jdbc:mysql://{{dbhost}}:3306/{{dbname}}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.databasesource.username = {{dbusername}}
spring.databasesource.password = {{dbpassword}}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update